server.port=8080
spring.profiles.active=dev

info.application.name=SpringIt
info.application.description=Trying to learn SpringBoot
info.application.version=0.0b

management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always