server.port=8080
spring.profiles.active=dev

# info about the app
info.application.name=SpringIt
info.application.description=Trying to learn SpringBoot
info.application.version=0.0b

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=when_authorized

#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springit
spring.jpa.showSql=true
spring.datasource.driverClassName=org.h2.Driver


#security
spring.security.user.roles=ADMIN

#mysql
#spring.jpa.hibernate.ddlAuto=create
#spring.datasource.url=jdbc:mysql://localhost:<port>/<dbname>?useSSL=false
#spring.datasource.username=<mysql user>
#spring.datasource.password=<mysql pass>
